apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-3s40
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-3s40
    app.kubernetes.io/part-of: nodejs-rest-http
  name: devfile-sample-3s40
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-3s40
status:
  loadBalancer: {}
